ALL_PARTICIPANTS='["<address_0>","address_1","address_2","address_3"]'
SAFE_CONTRACT_ADDRESS=
SAFE_CONTRACT_ADDRESS_SINGLE=
GNOSIS_LEDGER_RPC=
COINGECKO_API_KEY=
COINGECKO_PARAMETERS='{"ids":"autonolas","vs_currencies":"usd","x_cg_demo_api_key":"<YOUR_COINGECKO_API_KEY>"}'
TRANSFER_TARGET_ADDRESS=

ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10
